{
    "name": "dermodel-backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "axios": "^1.7.9",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2"
    },
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jaewookng/dermodel.git"
    },
    "keywords": [],
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/jaewookng/dermodel/issues"
    },
    "homepage": "https://github.com/jaewookng/dermodel#readme",
    "description": ""
}
